spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=breej
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.web=debug
server.port=3000


serer.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cigmqm59aq012eoas9i0-a.oregon-postgres.render.com:5432/database_backend
spring.datasource.username=database_backend_user
spring.datasource.password=nXfbsKQ8ytA0cEc654tHpGZF1y1VPrjY
spring.datasource.driver-class-name=org.postgresql.Driver